# URL where frontend makes api requests to + used in setupProxy.js to redirect /api requests
BACKEND_URL="http://localhost:8080"

# Used in setupProxy.js to redirect /api/surf/cim requests
CIM_BACKEND_URL="http://localhost:8081"

# You can use the builtin webppack proxy during development which will connect you to BACKEND_URL
REACT_APP_BACKEND_URL="http://127.0.0.1:3000"

REACT_APP_CHECK_STATUS_INTERVAL="0"
REACT_APP_TRACING_ENABLED="false"
REACT_APP_SENTRY_DSN="https://user@sentry.com/9"
REACT_APP_TRACE_SAMPLE_RATE="1"
REACT_APP_RELEASE="local"
REACT_APP_ENVIRONMENT="local"
REACT_APP_TRACING_ORIGINS="*"

# Fill in when Enabling OAUTH2
REACT_APP_OAUTH2_ENABLED=False
REACT_APP_OAUTH2_CLIENT_ID=
REACT_APP_OAUTH2_OPENID_CONNECT_URL=
REACT_APP_OAUTH2_SCOPE=

# Needed because some libs misbehave
GENERATE_SOURCEMAP=false
FAST_REFRESH=false
