// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots DowngradeRedundantLPChoice Different Ports 1`] = `
<section
  className="storybook-container"
>
  <div
    className="mod-downgrade-redundant-lp"
  >
    <section
      className="lightpaths"
    >
      <div
        className="form-container"
      >
        <div
          style={
            Object {
              "flexDirection": "column",
            }
          }
        >
          <div
            className="rlp_container"
          >
            <table
              className="rlp_heading"
            >
              <thead>
                <tr>
                  <th
                    colSpan={5}
                  >
                    <h3>
                      redundant lichtpad
                    </h3>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    className="label"
                  >
                    klant
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    025a376f-0d11-e511-80d0-005056956c1a
                  </td>
                </tr>
                <tr>
                  <td
                    className="label"
                  >
                    protection
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    redundant
                  </td>
                </tr>
                <tr>
                  <td
                    className="label"
                  >
                    speed
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    4
                  </td>
                </tr>
                <tr>
                  <td
                    className="label"
                  >
                    nso_service_id
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    456b0625-7c01-4ec7-9f7d-9f26a66ff647 en 12b7a967-423d-4322-be92-629d28b770bb
                  </td>
                </tr>
                <tr>
                  <td
                    className="label"
                  >
                    subscription
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    <a
                      href="/subscriptions/d61e7664-73ac-4f14-ad29-d6a33c243d5d"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      d61e7664-73ac-4f14-ad29-d6a33c243d5d
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    className="vspacer"
                    colSpan={5}
                  />
                </tr>
                <tr>
                  <td
                    className="border-off"
                    colSpan={2}
                  >
                    <table
                      className="highlight-on"
                    >
                      <thead>
                        <tr>
                          <td>
                            <h3>
                              Primary LP
                            </h3>
                          </td>
                          <td />
                        </tr>
                      </thead>
                      <tbody>
                        <tr
                          className="label"
                        >
                          <td
                            colSpan={2}
                          >
                            A1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            customer
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            025a376f-0d11-e511-80d0-005056956c1a
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            Port Mode
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            tagged
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS circuit name
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_SP_UNTAGGED_GRAAFSCHAP_F9ACBF45
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS node
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A-JNX-02
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS port
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            0/1/1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            VLAN ID
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            4
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            interface type
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            10GBASE-SR
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            patch position
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_ODF01/02 ()
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            port subscription
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            <a
                              href="/subscriptions/6b5218b9-be87-4f5c-963d-90540b4ab189"
                              rel="noopener noreferrer"
                              target="_blank"
                            >
                              6b5218b9-be87-4f5c-963d-90540b4ab189
                            </a>
                          </td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr
                          className="label"
                        >
                          <td
                            colSpan={2}
                          >
                            B1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            customer
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            9c294844-0d11-e511-80d0-005056956c1a
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            Port Mode
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            tagged
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS circuit name
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_SP_UNTAGGED_GRAAFSCHAP_F9ACBF45
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS node
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            GN001A-JNX-HANS81-VTB
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS port
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            AE20
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            VLAN ID
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            4
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            interface type
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          />
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            patch position
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          />
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            port subscription
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            <a
                              href="/subscriptions/2c815189-5381-4c94-8598-ad1ce0dbcdcd"
                              rel="noopener noreferrer"
                              target="_blank"
                            >
                              2c815189-5381-4c94-8598-ad1ce0dbcdcd
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    className="spacer"
                  />
                  <td
                    colSpan={2}
                  >
                    <table
                      className="highlight-off"
                    >
                      <thead>
                        <tr>
                          <td>
                            <h3>
                              Secondary LP
                            </h3>
                          </td>
                          <td />
                        </tr>
                      </thead>
                      <tbody>
                        <tr
                          className="label"
                        >
                          <td
                            colSpan={2}
                          >
                            A2
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            customer
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            7c41e5e3-0911-e511-80d0-005056956c1a
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS circuit name
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_SP_UNTAGGED_GRAAFSCHAP_F9ACBF45
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS node
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A-JNX-02
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS port
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            0/1/1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            VLAN ID
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            4
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            interface type
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            10GBASE-SR
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            patch position
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_ODF01/02 ()
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            port subscription
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            <a
                              href="/subscriptions/88e4c0ee-4405-40ee-9bef-1f6f3f997d9f"
                              rel="noopener noreferrer"
                              target="_blank"
                            >
                              88e4c0ee-4405-40ee-9bef-1f6f3f997d9f
                            </a>
                          </td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr
                          className="label"
                        >
                          <td
                            colSpan={2}
                          >
                            B2
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            customer
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            025a376f-0d11-e511-80d0-005056956c1a
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            Port Mode
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            tagged
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS circuit name
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_SP_UNTAGGED_GRAAFSCHAP_F9ACBF45
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS node
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A-JNX-02
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS port
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            0/1/1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            VLAN ID
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            4
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            interface type
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            10GBASE-SR
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            patch position
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_ODF01/02 ()
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            port subscription
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            <a
                              href="/subscriptions/bb1be651-0fb6-4da7-9816-7fc3a9bf8896"
                              rel="noopener noreferrer"
                              target="_blank"
                            >
                              bb1be651-0fb6-4da7-9816-7fc3a9bf8896
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section
      className="choice"
    >
      <h3>
        Which lightpath should be removed from this redundant LP?
      </h3>
      <div
        className="checkbox"
      >
        <input
          checked={true}
          disabled={false}
          id="primary"
          name="primary"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="primary"
        >
          <span
            tabIndex="0"
          >
            <i
              className="fa fa-check"
            />
          </span>
        </label>
        <label
          className="info"
          htmlFor="primary"
        >
          Primary LP
        </label>
      </div>
      <div
        className="checkbox"
      >
        <input
          checked={false}
          disabled={false}
          id="secondary"
          name="secondary"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="secondary"
        >
          <span
            tabIndex="0"
          >
            <i
              className="fa fa-check"
            />
          </span>
        </label>
        <label
          className="info"
          htmlFor="secondary"
        >
          Secondary LP
        </label>
      </div>
    </section>
  </div>
</section>
`;

exports[`Storyshots DowngradeRedundantLPChoice Msc Port 1`] = `
<section
  className="storybook-container"
>
  <div
    className="mod-downgrade-redundant-lp"
  >
    <section
      className="lightpaths"
    >
      <div
        className="form-container"
      >
        <div
          style={
            Object {
              "flexDirection": "column",
            }
          }
        >
          <div
            className="rlp_container"
          >
            <table
              className="rlp_heading"
            >
              <thead>
                <tr>
                  <th
                    colSpan={5}
                  >
                    <h3>
                      redundant lichtpad
                    </h3>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    className="label"
                  >
                    klant
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    025a376f-0d11-e511-80d0-005056956c1a
                  </td>
                </tr>
                <tr>
                  <td
                    className="label"
                  >
                    protection
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    redundant
                  </td>
                </tr>
                <tr>
                  <td
                    className="label"
                  >
                    speed
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    4
                  </td>
                </tr>
                <tr>
                  <td
                    className="label"
                  >
                    nso_service_id
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    456b0625-7c01-4ec7-9f7d-9f26a66ff647 en 12b7a967-423d-4322-be92-629d28b770bb
                  </td>
                </tr>
                <tr>
                  <td
                    className="label"
                  >
                    subscription
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    <a
                      href="/subscriptions/d61e7664-73ac-4f14-ad29-d6a33c243d5d"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      d61e7664-73ac-4f14-ad29-d6a33c243d5d
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    className="vspacer"
                    colSpan={5}
                  />
                </tr>
                <tr>
                  <td
                    className="border-off"
                    colSpan={2}
                  >
                    <table
                      className="highlight-on"
                    >
                      <thead>
                        <tr>
                          <td>
                            <h3>
                              Primary LP
                            </h3>
                          </td>
                          <td />
                        </tr>
                      </thead>
                      <tbody>
                        <tr
                          className="label"
                        >
                          <td
                            colSpan={2}
                          >
                            A1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            customer
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            025a376f-0d11-e511-80d0-005056956c1a
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            Port Mode
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            tagged
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS circuit name
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_SP_UNTAGGED_GRAAFSCHAP_F9ACBF45
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS node
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A-JNX-02
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS port
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            0/1/1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            VLAN ID
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            4
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            interface type
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            10GBASE-SR
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            patch position
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_ODF01/02 ()
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            port subscription
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            <a
                              href="/subscriptions/6b5218b9-be87-4f5c-963d-90540b4ab189"
                              rel="noopener noreferrer"
                              target="_blank"
                            >
                              6b5218b9-be87-4f5c-963d-90540b4ab189
                            </a>
                          </td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr
                          className="label"
                        >
                          <td
                            colSpan={2}
                          >
                            B1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            customer
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            9c294844-0d11-e511-80d0-005056956c1a
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            Port Mode
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            tagged
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS circuit name
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            GN001A_AGGSP_TAGGED_ESNET_2C815189
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS node
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            GN001A-JNX-HANS81-VTB
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS port
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            AE20
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            VLAN ID
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            4
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            interface type
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          />
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            patch position
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          />
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            port subscription
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            <a
                              href="/subscriptions/2c815189-5381-4c94-8598-ad1ce0dbcdcd"
                              rel="noopener noreferrer"
                              target="_blank"
                            >
                              2c815189-5381-4c94-8598-ad1ce0dbcdcd
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    className="spacer"
                  />
                  <td
                    colSpan={2}
                  >
                    <table
                      className="highlight-off"
                    >
                      <thead>
                        <tr>
                          <td>
                            <h3>
                              Secondary LP
                            </h3>
                          </td>
                          <td />
                        </tr>
                      </thead>
                      <tbody>
                        <tr
                          className="label"
                        >
                          <td
                            colSpan={2}
                          >
                            A2
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            customer
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            7c41e5e3-0911-e511-80d0-005056956c1a
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS circuit name
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_SP_UNTAGGED_GRAAFSCHAP_F9ACBF45
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS node
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A-JNX-02
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS port
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            0/1/1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            VLAN ID
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            4
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            interface type
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            10GBASE-SR
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            patch position
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_ODF01/02 ()
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            port subscription
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            <a
                              href="/subscriptions/88e4c0ee-4405-40ee-9bef-1f6f3f997d9f"
                              rel="noopener noreferrer"
                              target="_blank"
                            >
                              88e4c0ee-4405-40ee-9bef-1f6f3f997d9f
                            </a>
                          </td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr
                          className="label"
                        >
                          <td
                            colSpan={2}
                          >
                            B2
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            customer
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            025a376f-0d11-e511-80d0-005056956c1a
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            Port Mode
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            tagged
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS circuit name
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            GN001A_MSCNL_TAGGED_HVA_9BD8664F
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS node
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          />
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS port
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          />
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            VLAN ID
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            4
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            interface type
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          />
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            patch position
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          />
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            port subscription
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            <a
                              href="/subscriptions/bb1be651-0fb6-4da7-9816-7fc3a9bf8896"
                              rel="noopener noreferrer"
                              target="_blank"
                            >
                              bb1be651-0fb6-4da7-9816-7fc3a9bf8896
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section
      className="choice"
    >
      <h3>
        Which lightpath should be removed from this redundant LP?
      </h3>
      <div
        className="checkbox"
      >
        <input
          checked={true}
          disabled={false}
          id="primary"
          name="primary"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="primary"
        >
          <span
            tabIndex="0"
          >
            <i
              className="fa fa-check"
            />
          </span>
        </label>
        <label
          className="info"
          htmlFor="primary"
        >
          Primary LP
        </label>
      </div>
      <div
        className="checkbox"
      >
        <input
          checked={false}
          disabled={false}
          id="secondary"
          name="secondary"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="secondary"
        >
          <span
            tabIndex="0"
          >
            <i
              className="fa fa-check"
            />
          </span>
        </label>
        <label
          className="info"
          htmlFor="secondary"
        >
          Secondary LP
        </label>
      </div>
    </section>
  </div>
</section>
`;

exports[`Storyshots DowngradeRedundantLPChoice Same Ports 1`] = `
<section
  className="storybook-container"
>
  <div
    className="mod-downgrade-redundant-lp"
  >
    <section
      className="lightpaths"
    >
      <div
        className="form-container"
      >
        <div
          style={
            Object {
              "flexDirection": "column",
            }
          }
        >
          <div
            className="rlp_container"
          >
            <table
              className="rlp_heading"
            >
              <thead>
                <tr>
                  <th
                    colSpan={5}
                  >
                    <h3>
                      redundant lichtpad
                    </h3>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    className="label"
                  >
                    klant
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    025a376f-0d11-e511-80d0-005056956c1a
                  </td>
                </tr>
                <tr>
                  <td
                    className="label"
                  >
                    protection
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    redundant
                  </td>
                </tr>
                <tr>
                  <td
                    className="label"
                  >
                    speed
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    4
                  </td>
                </tr>
                <tr>
                  <td
                    className="label"
                  >
                    nso_service_id
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    456b0625-7c01-4ec7-9f7d-9f26a66ff647 en 12b7a967-423d-4322-be92-629d28b770bb
                  </td>
                </tr>
                <tr>
                  <td
                    className="label"
                  >
                    subscription
                  </td>
                  <td
                    className="value"
                    colSpan={4}
                  >
                    <a
                      href="/subscriptions/d61e7664-73ac-4f14-ad29-d6a33c243d5d"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      d61e7664-73ac-4f14-ad29-d6a33c243d5d
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    className="vspacer"
                    colSpan={5}
                  />
                </tr>
                <tr>
                  <td
                    className="border-off"
                    colSpan={2}
                  >
                    <table
                      className="highlight-on"
                    >
                      <thead>
                        <tr>
                          <td>
                            <h3>
                              Primary LP
                            </h3>
                          </td>
                          <td />
                        </tr>
                      </thead>
                      <tbody>
                        <tr
                          className="label"
                        >
                          <td
                            colSpan={2}
                          >
                            A1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            customer
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            9c294844-0d11-e511-80d0-005056956c1a
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            Port Mode
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            tagged
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS circuit name
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            GN001A_AGGSP_TAGGED_ESNET_2C815189
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS node
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            GN001A-JNX-HANS81-VTB
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS port
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            AE20
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            VLAN ID
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            4
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            interface type
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          />
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            patch position
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          />
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            port subscription
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            <a
                              href="/subscriptions/2c815189-5381-4c94-8598-ad1ce0dbcdcd"
                              rel="noopener noreferrer"
                              target="_blank"
                            >
                              2c815189-5381-4c94-8598-ad1ce0dbcdcd
                            </a>
                          </td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr
                          className="label"
                        >
                          <td
                            colSpan={2}
                          >
                            B1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            customer
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            025a376f-0d11-e511-80d0-005056956c1a
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            Port Mode
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            tagged
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS circuit name
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_SP_UNTAGGED_GRAAFSCHAP_F9ACBF45
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS node
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A-JNX-02
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS port
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            0/1/1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            VLAN ID
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            5
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            interface type
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            10GBASE-SR
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            patch position
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_ODF01/02 ()
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            port subscription
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            <a
                              href="/subscriptions/6b5218b9-be87-4f5c-963d-90540b4ab189"
                              rel="noopener noreferrer"
                              target="_blank"
                            >
                              6b5218b9-be87-4f5c-963d-90540b4ab189
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    className="spacer"
                  />
                  <td
                    colSpan={2}
                  >
                    <table
                      className="highlight-off"
                    >
                      <thead>
                        <tr>
                          <td>
                            <h3>
                              Secondary LP
                            </h3>
                          </td>
                          <td />
                        </tr>
                      </thead>
                      <tbody>
                        <tr
                          className="label"
                        >
                          <td
                            colSpan={2}
                          >
                            A2
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            customer
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            025a376f-0d11-e511-80d0-005056956c1a
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            Port Mode
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            tagged
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS circuit name
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_SP_UNTAGGED_GRAAFSCHAP_F9ACBF45
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS node
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A-JNX-02
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS port
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            0/1/1
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            VLAN ID
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            6
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            interface type
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            10GBASE-SR
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            patch position
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            DTC001A_ODF01/02 ()
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            port subscription
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            <a
                              href="/subscriptions/6b5218b9-be87-4f5c-963d-90540b4ab189"
                              rel="noopener noreferrer"
                              target="_blank"
                            >
                              6b5218b9-be87-4f5c-963d-90540b4ab189
                            </a>
                          </td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr
                          className="label"
                        >
                          <td
                            colSpan={2}
                          >
                            B2
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            customer
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            9c294844-0d11-e511-80d0-005056956c1a
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            Port Mode
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            tagged
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS circuit name
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            GN001A_AGGSP_TAGGED_ESNET_2C815189
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS node
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            GN001A-JNX-HANS81-VTB
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            IMS port
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            AE20
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            VLAN ID
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            7
                          </td>
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            interface type
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          />
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            patch position
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          />
                        </tr>
                        <tr>
                          <td
                            className="label"
                          >
                            port subscription
                          </td>
                          <td
                            className="value"
                            colSpan={1}
                          >
                            <a
                              href="/subscriptions/2c815189-5381-4c94-8598-ad1ce0dbcdcd"
                              rel="noopener noreferrer"
                              target="_blank"
                            >
                              2c815189-5381-4c94-8598-ad1ce0dbcdcd
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section
      className="choice"
    >
      <h3>
        Which lightpath should be removed from this redundant LP?
      </h3>
      <div
        className="checkbox"
      >
        <input
          checked={true}
          disabled={false}
          id="primary"
          name="primary"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="primary"
        >
          <span
            tabIndex="0"
          >
            <i
              className="fa fa-check"
            />
          </span>
        </label>
        <label
          className="info"
          htmlFor="primary"
        >
          Primary LP
        </label>
      </div>
      <div
        className="checkbox"
      >
        <input
          checked={false}
          disabled={false}
          id="secondary"
          name="secondary"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="secondary"
        >
          <span
            tabIndex="0"
          >
            <i
              className="fa fa-check"
            />
          </span>
        </label>
        <label
          className="info"
          htmlFor="secondary"
        >
          Secondary LP
        </label>
      </div>
    </section>
  </div>
</section>
`;
