// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots DatePicker Date Picker 1`] = `
<section
  className="storybook-container"
>
  <section
    className="form-divider"
  >
    <div
      className="euiFormRow euiFormRow--fullWidth"
      id="metadata.productBlocks.created_at-row"
    >
      <div
        className="euiFormRow__labelWrapper"
      >
        <label
          className="euiFormLabel euiFormRow__label"
          htmlFor="metadata.productBlocks.created_at"
        >
          Created
        </label>
         
        <div
          className="euiText euiText--medium"
        >
          The date this Product Block was created
        </div>
      </div>
      <div
        className="euiFormRow__fieldWrapper"
      >
        <span>
          <span
            className="euiDatePicker euiDatePicker--shadow"
          >
            <div
              className="euiFormControlLayout"
            >
              <div
                className="euiFormControlLayout__childrenWrapper"
              >
                <div
                  className="react-datepicker-wrapper"
                >
                  <div
                    className="react-datepicker__input-container"
                  >
                    <input
                      aria-label="01/01/1970"
                      className="euiDatePicker euiFieldText euiFieldText--withIcon"
                      disabled={false}
                      id="metadata.productBlocks.created_at"
                      onBlur={[Function]}
                      onChange={[Function]}
                      onClick={[Function]}
                      onFocus={[Function]}
                      onKeyDown={[Function]}
                      readOnly={false}
                      type="text"
                      value="01/01/1970"
                    />
                  </div>
                </div>
                <div
                  className="euiFormControlLayoutIcons"
                >
                  <span
                    className="euiFormControlLayoutCustomIcon"
                  >
                    <svg
                      aria-hidden={true}
                      className="euiIcon euiIcon--medium euiIcon-isLoaded euiFormControlLayoutCustomIcon__icon"
                      focusable="false"
                      height={16}
                      role="img"
                      style={null}
                      viewBox="0 0 16 16"
                      width={16}
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14 4v-.994C14 2.45 13.55 2 12.994 2H11v1h-1V2H6v1H5V2H3.006C2.45 2 2 2.45 2 3.006v9.988C2 13.55 2.45 14 3.006 14h9.988C13.55 14 14 13.55 14 12.994V5H2V4h12zm-3-3h1.994C14.102 1 15 1.897 15 3.006v9.988A2.005 2.005 0 0112.994 15H3.006A2.005 2.005 0 011 12.994V3.006C1 1.898 1.897 1 3.006 1H5V0h1v1h4V0h1v1zM4 7h2v1H4V7zm3 0h2v1H7V7zm3 0h2v1h-2V7zM4 9h2v1H4V9zm3 0h2v1H7V9zm3 0h2v1h-2V9zm-6 2h2v1H4v-1zm3 0h2v1H7v-1zm3 0h2v1h-2v-1z"
                        fillRule="evenodd"
                      />
                    </svg>
                  </span>
                </div>
                <div
                  className="euiFormControlLayoutIcons euiFormControlLayoutIcons--right"
                >
                  <button
                    aria-label="Clear input"
                    className="euiFormControlLayoutClearButton"
                    onClick={[Function]}
                    type="button"
                  >
                    <svg
                      aria-hidden={true}
                      className="euiIcon euiIcon--medium euiIcon-isLoaded euiFormControlLayoutClearButton__icon"
                      focusable="false"
                      height={16}
                      role="img"
                      style={null}
                      viewBox="0 0 16 16"
                      width={16}
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.293 8L3.146 3.854a.5.5 0 11.708-.708L8 7.293l4.146-4.147a.5.5 0 01.708.708L8.707 8l4.147 4.146a.5.5 0 01-.708.708L8 8.707l-4.146 4.147a.5.5 0 01-.708-.708L7.293 8z"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </span>
        </span>
      </div>
    </div>
  </section>
</section>
`;
