// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots DatePicker Definition 1`] = `
<section
  className="storybook-container"
>
  <section
    className="form-divider"
  >
    <div
      className="euiFormRow"
      id="metadata.productBlocks.created_at-row"
    >
      <div
        className="euiFormRow__labelWrapper"
      >
        <label
          className="euiFormLabel euiFormRow__label"
          htmlFor="metadata.productBlocks.created_at"
        >
          Created
        </label>
         
        <div
          className="euiText euiText--medium"
        >
          The date this Product Block was created
        </div>
      </div>
      <div
        className="euiFormRow__fieldWrapper"
      >
        <div
          className="react-datepicker-wrapper"
        >
          <div
            className="react-datepicker__input-container"
          >
            <div
              className="date_picker_custom"
            >
              <button
                onClick={[Function]}
              >
                01/01/1970
              </button>
              <span
                className="clear"
                onClick={[Function]}
              >
                <i
                  className="fas fa-times"
                />
              </span>
              <span
                onClick={[Function]}
              >
                <i
                  className="fas fa-calendar-alt"
                />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
`;
