// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots IpPrefixTable Definition 1`] = `
<section
  className="storybook-container"
>
  <div>
    <div>
      <span>
        State:
      </span>
      <span>
        <input
          checked={true}
          id="checkbox-allocated"
          name="state"
          onChange={[Function]}
          type="checkbox"
          value={1}
        />
        Permanent toegewezen
      </span>
      <span>
        <input
          checked={true}
          id="checkbox-planned"
          name="state"
          onChange={[Function]}
          type="checkbox"
          value={3}
        />
        Gereserveerd
      </span>
      <span>
        <input
          checked={true}
          id="checkbox-free"
          name="state"
          onChange={[Function]}
          type="checkbox"
          value={0}
        />
        Vrij
      </span>
    </div>
    <div>
      <span>
        Root filter
      </span>
      <span>
        <div
          className=" css-2b097c-container"
          id="ip_prefix_table.root-filter"
          onKeyDown={[Function]}
        >
          <div
            className=" css-yk16xz-control"
            onMouseDown={[Function]}
            onTouchEnd={[Function]}
          >
            <div
              className=" css-g1d714-ValueContainer"
            >
              <div
                className=" css-1uccc91-singleValue"
              >
                10.0.0.0/16
              </div>
              <div
                className="css-b8ldur-Input"
              >
                <div
                  className=""
                  style={
                    Object {
                      "display": "inline-block",
                    }
                  }
                >
                  <input
                    aria-autocomplete="list"
                    autoCapitalize="none"
                    autoComplete="off"
                    autoCorrect="off"
                    disabled={false}
                    id="ip_prefix_table.root-filter.search"
                    onBlur={[Function]}
                    onChange={[Function]}
                    onFocus={[Function]}
                    spellCheck="false"
                    style={
                      Object {
                        "background": 0,
                        "border": 0,
                        "boxSizing": "content-box",
                        "color": "inherit",
                        "fontSize": "inherit",
                        "label": "input",
                        "opacity": 1,
                        "outline": 0,
                        "padding": 0,
                        "width": "1px",
                      }
                    }
                    tabIndex="0"
                    type="text"
                    value=""
                  />
                  <div
                    style={
                      Object {
                        "height": 0,
                        "left": 0,
                        "overflow": "scroll",
                        "position": "absolute",
                        "top": 0,
                        "visibility": "hidden",
                        "whiteSpace": "pre",
                      }
                    }
                  >
                    
                  </div>
                </div>
              </div>
            </div>
            <div
              className=" css-1hb7zxy-IndicatorsContainer"
            >
              <span
                className=" css-1okebmr-indicatorSeparator"
              />
              <div
                aria-hidden="true"
                className=" css-tlfecz-indicatorContainer"
                onMouseDown={[Function]}
                onTouchEnd={[Function]}
              >
                <svg
                  aria-hidden="true"
                  className="css-6q0nyr-Svg"
                  focusable="false"
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                >
                  <path
                    d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <input
            name="ip_prefix_table.root-filter"
            type="hidden"
            value="1"
          />
        </div>
      </span>
    </div>
    <table
      className="ip-blocks"
    >
      <thead>
        <tr>
          <th
            className="id"
            onClick={[Function]}
          >
            <span>
              id
            </span>
             
            <i />
          </th>
          <th
            className="prefix"
            onClick={[Function]}
          >
            <span>
              prefix
            </span>
             
            <i
              className="fas fa-sort-up"
            />
          </th>
          <th
            className="description"
            onClick={[Function]}
          >
            <span>
              description
            </span>
             
            <i />
          </th>
          <th
            className="state_repr"
            onClick={[Function]}
          >
            <span>
              status
            </span>
             
            <i />
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            21859
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.0.0/27
          </td>
          <td
            className="description"
            data-label="description"
          >
            AARNETNOC
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            23148
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.0.128/25
          </td>
          <td
            className="description"
            data-label="description"
          >
            ASTRON
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            21821
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.0.32/28
          </td>
          <td
            className="description"
            data-label="description"
          >
            AARNETNOC
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Planned"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            21971
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.0.48/28
          </td>
          <td
            className="description"
            data-label="description"
          >
            ASTRON (Eftychia Testing)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gepland
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            22191
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.0.64/26
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            23640
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.1.0/24
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET (Test by Zaheer)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            28784
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.16.0/25
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET (Zaheer IP fix 20200619-2)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Planned"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            29588
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.16.128/31
          </td>
          <td
            className="description"
            data-label="description"
          >
            ASTRON (Eftychia Testing)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gepland
          </td>
        </tr>
        <tr
          className="Free"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            99999
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.16.130/31
          </td>
          <td
            className="description"
            data-label="description"
          >
            Vrije ruimte - gegenereerd
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Vrij
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            32840
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.16.132/30
          </td>
          <td
            className="description"
            data-label="description"
          >
            KLM
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Planned"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            33027
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.16.136/29
          </td>
          <td
            className="description"
            data-label="description"
          >
            ASTRON (Eftychia - Testing)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gepland
          </td>
        </tr>
        <tr
          className="Planned"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            33028
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.16.144/28
          </td>
          <td
            className="description"
            data-label="description"
          >
            ASTRON (Eftychia - Testing)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gepland
          </td>
        </tr>
        <tr
          className="Free"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            100001
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.16.160/27
          </td>
          <td
            className="description"
            data-label="description"
          >
            Vrije ruimte - gegenereerd
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Vrij
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            29586
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.16.192/27
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET (Zaheer 20200623.01)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Free"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            100000
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.16.224/28
          </td>
          <td
            className="description"
            data-label="description"
          >
            Vrije ruimte - gegenereerd
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Vrij
          </td>
        </tr>
        <tr
          className="Allocated selected"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            27710
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.16.240/28
          </td>
          <td
            className="description"
            data-label="description"
          >
            SINET (internetpinnen)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Planned"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            32453
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.17.0/24
          </td>
          <td
            className="description"
            data-label="description"
          >
            KLM (robot tests)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gepland
          </td>
        </tr>
        <tr
          className="Free"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            100014
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.18.0/23
          </td>
          <td
            className="description"
            data-label="description"
          >
            Vrije ruimte - gegenereerd
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Vrij
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            24118
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.2.0/30
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET (BugfixZaheer)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            24126
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.2.128/25
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET (BugfixZaheer4)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            24125
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.2.16/28
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET (BugfixZaheer3)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            25400
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.2.32/27
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET (Test Zaheer 2605-3)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Planned"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            23693
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.2.4/30
          </td>
          <td
            className="description"
            data-label="description"
          >
            ASTRON (Eftychia Testing)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gepland
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            26215
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.2.64/28
          </td>
          <td
            className="description"
            data-label="description"
          >
            DESIGNACADEMY (Prefix van Rene voor test issue 717)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            24120
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.2.8/29
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET (BugfixZaheer2)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            26216
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.2.80/28
          </td>
          <td
            className="description"
            data-label="description"
          >
            DESIGNACADEMY (Prefix 2 van Rene voor test issue 717)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            27004
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.2.96/27
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET (Zaheer IP fix)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Free"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            100026
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.20.0/22
          </td>
          <td
            className="description"
            data-label="description"
          >
            Vrije ruimte - gegenereerd
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Vrij
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            25725
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.3.0/24
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET (Test Zaheer 2705ipv4)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            27646
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.4.0/22
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET (IP fix2)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
        <tr
          className="Allocated"
          onClick={[Function]}
        >
          <td
            className="id"
            data-label="id"
          >
            28077
          </td>
          <td
            className="prefix"
            data-label="prefix"
          >
            145.0.8.0/21
          </td>
          <td
            className="description"
            data-label="description"
          >
            ESNET (Zaheer IP fix 3)
          </td>
          <td
            className="state_repr"
            data-label="state_repr"
          >
            Gealloceerd
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
`;
