// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SubscriptionDetail Subscription 1`] = `
<section
  className="storybook-container"
>
  <div
    className="mod-subscription-detail card"
  >
    <div
      className="confirmation-dialog-overlay"
    />
    <div>
      <section
        className="details"
      >
        <h3>
          Subscription
        </h3>
        <div
          className="subscription-details"
        >
          <table
            className="detail-block "
          >
            <thead />
            <tbody>
              <tr>
                <td
                  id="subscriptions-id-k"
                >
                  Subscription ID
                </td>
                <td
                  id="subscriptions-id-v"
                >
                  <a
                    href="/subscriptions/9c8c13d5-6954-461a-a931-32894c193aa0"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    9c8c13d5-6954-461a-a931-32894c193aa0
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  id="subscriptions-name-k"
                >
                  Name
                </td>
                <td
                  id="subscriptions-name-v"
                >
                  SN8 SURFinternet BGP
                </td>
              </tr>
              <tr>
                <td
                  id="subscriptions-description-k"
                >
                  Description
                </td>
                <td
                  id="subscriptions-description-v"
                >
                  GRAAFSCHAP IP DTC001A-DTC001A
                </td>
              </tr>
              <tr>
                <td
                  id="subscriptions-startdate-k"
                >
                  Start date
                </td>
                <td
                  id="subscriptions-startdate-v"
                >
                  11/26/2019 CET
                </td>
              </tr>
              <tr>
                <td
                  id="subscriptions-enddate-k"
                >
                  End date
                </td>
                <td
                  id="subscriptions-enddate-v"
                >
                  
                </td>
              </tr>
              <tr>
                <td
                  id="subscriptions-status-k"
                >
                  Status
                </td>
                <td
                  id="subscriptions-status-v"
                >
                  active
                </td>
              </tr>
              <tr>
                <td
                  id="subscriptions-insync-k"
                >
                  In sync
                </td>
                <td
                  id="subscriptions-insync-v"
                >
                  <div
                    className="checkbox"
                  >
                    <input
                      checked={true}
                      disabled={true}
                      id="isync"
                      name="isync"
                      onChange={[Function]}
                      type="checkbox"
                    />
                    <label
                      htmlFor="isync"
                    >
                      <span
                        tabIndex={0}
                      >
                        <i
                          className="fa fa-check"
                        />
                      </span>
                    </label>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  id="subscriptions-customer-name-k"
                >
                  Customer
                </td>
                <td
                  id="subscriptions-customer-name-v"
                >
                  5203e539-0a11-e511-80d0-005056956c1a
                </td>
              </tr>
              <tr>
                <td
                  id="subscriptions-customer-id-k"
                >
                  Customer UUID
                </td>
                <td
                  id="subscriptions-customer-id-v"
                >
                  5203e539-0a11-e511-80d0-005056956c1a
                </td>
              </tr>
              <tr>
                <td
                  id="subscriptions-customer-descriptions-k"
                >
                  Customer description(s)
                </td>
                <td
                  id="subscriptions-customer-descriptions-v"
                >
                  <dl>
                    <dt>
                      5203e539-0a11-e511-80d0-005056956c1a
                    </dt>
                    <dd>
                      Some description
                    </dd>
                    <dt>
                      Workaround solutionsi B.V.
                    </dt>
                    <dd>
                      Some description 2
                    </dd>
                    <dt>
                      Portal Test Universiteit
                    </dt>
                    <dd>
                      Some description 3, some verrrrrrrry long long long long long long description
                    </dd>
                  </dl>
                </td>
              </tr>
              <tr>
                <td
                  id="subscriptions-stats_in_grafana-k"
                >
                  Stats (SN8/NL8 products only)
                </td>
                <td
                  id="subscriptions-stats_in_grafana-v"
                >
                  <a
                    href="https://grafana.surf.net/d/v6yLvaQmk/surfnet8-subscription-id?orgId=1&refresh=30s&var-datasource=SURFnet-Subscriptions&var-measurement=NetworkMeasurements_bps_5min&var-subid=9c8c13d5-6954-461a-a931-32894c193aa0"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    Go to Grafana
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  id="subscriptions-note-k"
                >
                  Note
                </td>
                <td
                  id="subscriptions-note-v"
                >
                  Some text
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section
        className="details"
      >
        <h3>
          Dienstafname
        </h3>
        <div
          className="subscription-service"
        >
          <table
            className="detail-block"
          >
            <thead />
            <tbody>
              <tr>
                <td>
                  Dienstafname Guid
                </td>
                <td>
                  d9713a9f-bab6-4e78-b56e-5c5cc2c1fb26
                </td>
              </tr>
              <tr>
                <td>
                  Dienstafname Code
                </td>
                <td>
                  MSP
                </td>
              </tr>
              <tr>
                <td>
                  Dienstafname Status
                </td>
                <td>
                  _Opgezegd
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section
        className="details"
      >
        <h3>
          Fixed Inputs
        </h3>
        <div
          className="subscription-fixed-inputs"
        >
          <table
            className="detail-block"
          >
            <thead />
            <tbody>
              <tr>
                <td
                  id="domain-k"
                >
                  domain
                </td>
                <td
                  id="domain-v"
                >
                  SURFNET8
                </td>
              </tr>
              <tr>
                <td
                  id="ip-routing-type-k"
                >
                  ip_routing_type
                </td>
                <td
                  id="ip-routing-type-v"
                >
                  BGP
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section
        className="details"
      >
        <h3>
          Product Blocks
        </h3>
        <div
          className="subscription-product-blocks"
        >
          <section
            className="product-block"
          >
            <h2>
              IPSS - IP Service Settings
            </h2>
            <p
              className="label"
            >
              Instance ID: a2532b1a-934b-4490-93ab-6db9a5805293
            </p>
            <table
              className="detail-block multiple-tbody"
            >
              <thead />
              <tbody>
                <tr>
                  <td>
                    ASN
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        65380
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    INTERNETPINNEN
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        False
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    MULTICAST
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        False
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    SURFCERT_FILTER
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        default
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <section
            className="product-block"
          >
            <h2>
              SAP - Service Attach Point
            </h2>
            <p
              className="label"
            >
              Instance ID: d9713a9f-bab6-4e78-b56e-5c5cc2c1fb26
            </p>
            <table
              className="detail-block multiple-tbody"
            >
              <thead />
              <tbody>
                <tr>
                  <td>
                    BFD
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        False
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    BGP_EXPORT_POLICY
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        default
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    BGP_HASH_ALGORITHM
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        MD5
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    BGP_PASSWORD
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        zoSUWUv8
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    BGP_SESSION_PRIORITY
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        secondary
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    CUSTOMER_IPV4_MTU
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        1500
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    PORT_SUBSCRIPTION_ID
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <i
                        className="fa fa-plus-circle"
                        onClick={[Function]}
                      />
                      <a
                        href="/subscriptions/b7ed368f-f6d5-497e-9118-2daeb5d06653"
                        rel="noopener noreferrer"
                        target="_blank"
                      >
                        b7ed368f-f6d5-497e-9118-2daeb5d06653
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    PTP_IPV4_IPAM_ID
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <i
                        className="fa fa-plus-circle"
                        onClick={[Function]}
                      />
                      <span>
                        166
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    VLANRANGE
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        0
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <section
            className="product-block"
          >
            <h2>
              VC - Virtual Circuit
            </h2>
            <p
              className="label"
            >
              Instance ID: fdf3c275-ccc6-48bb-8011-24ded1a31405
            </p>
            <table
              className="detail-block multiple-tbody"
            >
              <thead />
              <tbody>
                <tr>
                  <td>
                    IMS_CIRCUIT_ID
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <i
                        className="fa fa-plus-circle"
                        onClick={[Function]}
                      />
                      <span>
                        36261
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    NSO_SERVICE_ID
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        8beaeb1b-e4ff-4bae-a1f8-6a58d7f37b08
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>
                    SERVICE_SPEED
                  </td>
                  <td
                    colSpan={2}
                  >
                    <div
                      className="resource-type"
                    >
                      <span>
                        10000
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </section>
      <section
        className="details"
      >
        <h3>
          Actions
        </h3>
        <div
          className="subscription-actions"
        >
          <table
            className="detail-block"
          >
            <thead />
            <tbody>
              <tr>
                <td
                  id="0-k"
                >
                  <a
                    href="/modify"
                    id="terminate-link"
                    onClick={[Function]}
                  >
                    Terminate Subscription
                  </a>
                </td>
                <td
                  id="0-v"
                />
              </tr>
              <tr>
                <td>
                  <a
                    href="/modify"
                    id="modify-link-modify-sn8-ip-bgp-change-port"
                    onClick={[Function]}
                  >
                    Replace port
                  </a>
                </td>
                <td />
              </tr>
              <tr>
                <td>
                  <a
                    href="/modify"
                    id="modify-link-modify-sn8-ip-bgp"
                    onClick={[Function]}
                  >
                    Modify BGP
                  </a>
                </td>
                <td />
              </tr>
              <tr>
                <td>
                  <a
                    href="/modify"
                    id="validate-link-validate-sn8-ip-bgp"
                    onClick={[Function]}
                  >
                    Validate SN8 IP BGP
                  </a>
                </td>
                <td />
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section
        className="details"
      >
        <h3>
          Product
        </h3>
        <div
          className="subscription-product-information"
        >
          <table
            className="detail-block"
          >
            <thead />
            <tbody>
              <tr>
                <td
                  id="sub-prod-name-k"
                >
                  Name
                </td>
                <td
                  id="sub-prod-name-v"
                >
                  <a
                    href="/product/a3bf8b26-50a6-4586-8e58-ad552cb39798"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    SN8 SURFinternet BGP
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  id="description-k"
                >
                  Description
                </td>
                <td
                  id="description-v"
                >
                  SN8 SURFinternet connection using BGP
                </td>
              </tr>
              <tr>
                <td
                  id="product-type-k"
                >
                  Product type
                </td>
                <td
                  id="product-type-v"
                >
                  IP
                </td>
              </tr>
              <tr>
                <td
                  id="tag-k"
                >
                  Tag
                </td>
                <td
                  id="tag-v"
                >
                  IPBGP
                </td>
              </tr>
              <tr>
                <td
                  id="status-k"
                >
                  Status
                </td>
                <td
                  id="status-v"
                >
                  active
                </td>
              </tr>
              <tr>
                <td
                  id="created-k"
                >
                  Created
                </td>
                <td
                  id="created-v"
                >
                  3/28/2019, 13:47:05 CET
                </td>
              </tr>
              <tr>
                <td
                  id="end-date-k"
                >
                  End date
                </td>
                <td
                  id="end-date-v"
                >
                  
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section
        className="details"
      >
        <h3>
          Processes
        </h3>
        <div
          className="subscription-processes"
        >
          <table
            className="processes"
          >
            <thead>
              <tr>
                <th
                  className="target"
                >
                  <span>
                    Target
                  </span>
                </th>
                <th
                  className="name"
                >
                  <span>
                    Name
                  </span>
                </th>
                <th
                  className="id"
                >
                  <span>
                    Id
                  </span>
                </th>
                <th
                  className="status"
                >
                  <span>
                    Status
                  </span>
                </th>
                <th
                  className="started_at"
                >
                  <span>
                    Started at
                  </span>
                </th>
                <th
                  className="modified_at"
                >
                  <span>
                    Modified at
                  </span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  CREATE
                </td>
                <td>
                  migrate_sn7_ip_bgp_ipss_to_sn8
                </td>
                <td>
                  <a
                    href="/processes/4953ffe3-a2db-4e90-bcab-5dd22cd564fd"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    4953ffe3-a2db-4e90-bcab-5dd22cd564fd
                  </a>
                </td>
                <td>
                  completed
                </td>
                <td>
                  11/26/2019, 12:44:08 CET
                </td>
                <td>
                  11/26/2019, 12:44:12 CET
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </div>
</section>
`;
