// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SubscriptionDetailPage Subscription 1`] = `
<section
  className="storybook-container"
>
  <div
    className="euiPage"
  >
    <div
      className="euiPageBody"
    >
      <div
        className="confirmation-dialog-overlay"
      />
      <div
        className="mod-subscription-detail"
      >
        <section
          className="details"
        >
          <h2>
            Subscription
          </h2>
          <div
            className="subscription-details"
          >
            <table
              className="detail-block "
            >
              <thead />
              <tbody>
                <tr>
                  <td
                    id="subscriptions-id-k"
                  >
                    Subscription ID
                  </td>
                  <td
                    id="subscriptions-id-v"
                  >
                    <div
                      className="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--directionRow euiFlexGroup--responsive"
                    >
                      <div
                        className="euiFlexItem euiFlexItem--flexGrowZero"
                      >
                        <a
                          href="/subscriptions/9c8c13d5-6954-461a-a931-32894c193aa0"
                          rel="noopener noreferrer"
                          target="_blank"
                        >
                          9c8c13d5-6954-461a-a931-32894c193aa0
                        </a>
                      </div>
                      <div
                        className="euiFlexItem euiFlexItem--flexGrowZero"
                      >
                        <button
                          className="euiButton euiButton--primary euiButton--small"
                          id="subscriptions-favorite-toggle"
                          onClick={[Function]}
                          type="button"
                        >
                          <span
                            className="euiButtonContent euiButton__content"
                          >
                            <svg
                              aria-hidden={true}
                              className="euiIcon euiIcon--medium euiButtonContent__icon"
                              focusable="false"
                              height={16}
                              role="img"
                              style={null}
                              viewBox="0 0 16 16"
                              width={16}
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M7.999 15.999a8 8 0 110-16 8 8 0 010 16zM8 15A7 7 0 108 1a7 7 0 000 14zM3.5 5h9a.5.5 0 110 1h-9a.5.5 0 010-1zm2 3h5a.5.5 0 110 1h-5a.5.5 0 010-1zm2 3h1a.5.5 0 110 1h-1a.5.5 0 110-1z"
                                fillRule="evenodd"
                              />
                            </svg>
                            <span
                              className="euiButton__text"
                            >
                              Add favorite
                            </span>
                          </span>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    id="subscriptions-name-k"
                  >
                    Name
                  </td>
                  <td
                    id="subscriptions-name-v"
                  >
                    SN8 SURFinternet BGP
                  </td>
                </tr>
                <tr>
                  <td
                    id="subscriptions-description-k"
                  >
                    Description
                  </td>
                  <td
                    id="subscriptions-description-v"
                  >
                    GRAAFSCHAP IP DTC001A-DTC001A
                  </td>
                </tr>
                <tr>
                  <td
                    id="subscriptions-startdate-k"
                  >
                    Start date
                  </td>
                  <td
                    id="subscriptions-startdate-v"
                  >
                    29-5-2020 CET
                  </td>
                </tr>
                <tr>
                  <td
                    id="subscriptions-enddate-k"
                  >
                    End date
                  </td>
                  <td
                    id="subscriptions-enddate-v"
                  >
                    
                  </td>
                </tr>
                <tr>
                  <td
                    id="subscriptions-status-k"
                  >
                    Status
                  </td>
                  <td
                    id="subscriptions-status-v"
                  >
                    active
                  </td>
                </tr>
                <tr>
                  <td
                    id="subscriptions-insync-k"
                  >
                    In sync
                  </td>
                  <td
                    id="subscriptions-insync-v"
                  >
                    <div
                      className="checkbox"
                    >
                      <input
                        checked={true}
                        disabled={true}
                        id="isync"
                        name="isync"
                        onChange={[Function]}
                        type="checkbox"
                      />
                      <label
                        htmlFor="isync"
                      >
                        <span
                          tabIndex={0}
                        >
                          <i
                            className="fa fa-check"
                          />
                        </span>
                      </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    id="subscriptions-customer-name-k"
                  >
                    Customer
                  </td>
                  <td
                    id="subscriptions-customer-name-v"
                  >
                    5203e539-0a11-e511-80d0-005056956c1a
                  </td>
                </tr>
                <tr>
                  <td
                    id="subscriptions-customer-id-k"
                  >
                    Customer UUID
                  </td>
                  <td
                    id="subscriptions-customer-id-v"
                  >
                    5203e539-0a11-e511-80d0-005056956c1a
                  </td>
                </tr>
                <tr>
                  <td
                    id="subscriptions-customer-descriptions-k"
                  >
                    Customer description(s)
                  </td>
                  <td
                    id="subscriptions-customer-descriptions-v"
                  >
                    <dl />
                  </td>
                </tr>
                <tr>
                  <td
                    id="subscriptions-stats_in_grafana-k"
                  >
                    Stats (SN8/NL8 products only)
                  </td>
                  <td
                    id="subscriptions-stats_in_grafana-v"
                  >
                    <a
                      href="https://grafana.surf.net/d/v6yLvaQmk/surfnet8-subscription-id?orgId=1&refresh=30s&var-datasource=SURFnet-Subscriptions&var-measurement=NetworkMeasurements_bps_5min&var-subid=9c8c13d5-6954-461a-a931-32894c193aa0"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      Go to Grafana
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    id="subscriptions-in_networkdashboard-k"
                  >
                    Networkdashboard url (Customer subscriptions)
                  </td>
                  <td
                    id="subscriptions-in_networkdashboard-v"
                  >
                    <a
                      href="undefined/subscription/9c8c13d5-6954-461a-a931-32894c193aa0"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      Go to Networkdashboard
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    id="subscriptions-note-k"
                  >
                    Note
                  </td>
                  <td
                    id="subscriptions-note-v"
                  />
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <div
          className="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--directionRow euiFlexGroup--responsive"
        >
          <div
            className="euiFlexItem euiFlexItem--flexGrow7"
          >
            <svg
              className="circuit-container"
              style={
                Object {
                  "borderBottomColor": "#EFEFEF",
                  "borderBottomStyle": "solid",
                  "borderTopColor": "#FFFFFF",
                  "borderTopStyle": "solid",
                  "borderWidth": 1,
                  "height": 250,
                  "width": "100%",
                }
              }
            >
              <text
                className="circuit-title"
                style={
                  Object {
                    "fill": "#9D9D9D",
                    "fontFamily": "verdana, sans-serif",
                    "fontSize": 14,
                    "textAnchor": "left",
                  }
                }
                x={10}
                y={15}
              >
                Network diagram
              </text>
              <g>
                <g>
                  <g
                    onClick={[Function]}
                    onMouseDown={[Function]}
                    onMouseOver={[Function]}
                  >
                    <circle
                      className="map-node map-node-shape-circle"
                      cx={100}
                      cy={62.5}
                      r={7}
                      style={
                        Object {
                          "fill": "none",
                          "shape": "square",
                          "stroke": "#DBDBDB",
                          "strokeWidth": 4,
                        }
                      }
                    />
                  </g>
                </g>
                <g>
                  <g
                    onClick={[Function]}
                    onMouseDown={[Function]}
                    onMouseOver={[Function]}
                  >
                    <circle
                      className="map-node map-node-shape-circle"
                      cx={232.75}
                      cy={62.5}
                      r={7}
                      style={
                        Object {
                          "fill": "none",
                          "shape": "square",
                          "stroke": "#DBDBDB",
                          "strokeWidth": 4,
                        }
                      }
                    />
                    <text
                      className="map-node-label map-node-label-circle"
                      style={
                        Object {
                          "fill": "#9D9D9D",
                          "fontFamily": "verdana, sans-serif",
                          "fontSize": 10,
                        }
                      }
                      textAnchor="end"
                      transform="rotate(-45 234.75, 100.5)"
                      x={234.75}
                      y={100.5}
                    >
                      0-0
                    </text>
                  </g>
                </g>
                <g>
                  <g
                    onClick={[Function]}
                    onMouseDown={[Function]}
                    onMouseOver={[Function]}
                  >
                    <circle
                      className="map-node map-node-shape-circle"
                      cx={272.75}
                      cy={62.5}
                      r={7}
                      style={
                        Object {
                          "fill": "none",
                          "shape": "square",
                          "stroke": "#DBDBDB",
                          "strokeWidth": 4,
                        }
                      }
                    />
                  </g>
                </g>
                <g>
                  <g
                    onClick={[Function]}
                    onMouseDown={[Function]}
                    onMouseOver={[Function]}
                  >
                    <circle
                      className="map-node map-node-shape-circle"
                      cx={405.5}
                      cy={62.5}
                      r={7}
                      style={
                        Object {
                          "fill": "none",
                          "shape": "square",
                          "stroke": "#DBDBDB",
                          "strokeWidth": 4,
                        }
                      }
                    />
                  </g>
                </g>
                <g>
                  <g
                    onClick={[Function]}
                    onMouseDown={[Function]}
                    onMouseOver={[Function]}
                  >
                    <circle
                      className="map-node map-node-shape-circle"
                      cx={445.5}
                      cy={62.5}
                      r={7}
                      style={
                        Object {
                          "fill": "none",
                          "shape": "square",
                          "stroke": "#DBDBDB",
                          "strokeWidth": 4,
                        }
                      }
                    />
                    <text
                      className="map-node-label map-node-label-circle"
                      style={
                        Object {
                          "fill": "#9D9D9D",
                          "fontFamily": "verdana, sans-serif",
                          "fontSize": 10,
                        }
                      }
                      textAnchor="end"
                      transform="rotate(-45 447.5, 100.5)"
                      x={447.5}
                      y={100.5}
                    >
                      0-0
                    </text>
                  </g>
                </g>
                <g>
                  <g
                    onClick={[Function]}
                    onMouseDown={[Function]}
                    onMouseOver={[Function]}
                  >
                    <circle
                      className="map-node map-node-shape-circle"
                      cx={578.25}
                      cy={62.5}
                      r={7}
                      style={
                        Object {
                          "fill": "none",
                          "shape": "square",
                          "stroke": "#DBDBDB",
                          "strokeWidth": 4,
                        }
                      }
                    />
                  </g>
                </g>
                <g>
                  <g
                    onClick={[Function]}
                    onMouseDown={[Function]}
                    onMouseOver={[Function]}
                  >
                    <circle
                      className="map-node map-node-shape-circle"
                      cx={618.25}
                      cy={62.5}
                      r={7}
                      style={
                        Object {
                          "fill": "none",
                          "shape": "square",
                          "stroke": "#DBDBDB",
                          "strokeWidth": 4,
                        }
                      }
                    />
                    <text
                      className="map-node-label map-node-label-circle"
                      style={
                        Object {
                          "fill": "#9D9D9D",
                          "fontFamily": "verdana, sans-serif",
                          "fontSize": 10,
                        }
                      }
                      textAnchor="end"
                      transform="rotate(-45 620.25, 100.5)"
                      x={620.25}
                      y={100.5}
                    >
                      0-0
                    </text>
                  </g>
                </g>
                <g>
                  <g
                    onClick={[Function]}
                    onMouseDown={[Function]}
                    onMouseOver={[Function]}
                  >
                    <circle
                      className="map-node map-node-shape-circle"
                      cx={751}
                      cy={62.5}
                      r={7}
                      style={
                        Object {
                          "fill": "none",
                          "shape": "square",
                          "stroke": "#DBDBDB",
                          "strokeWidth": 4,
                        }
                      }
                    />
                  </g>
                </g>
                <g>
                  <g>
                    <g>
                      <g
                        opacity={1}
                        stroke="#1f77b4"
                        strokeWidth={3}
                      >
                        <path
                          className="edge-linear edge circuit"
                          d="M100,62.5 L 108 62.5 L 224.75 62.5 L 232.75 62.5"
                          fill="none"
                          onClick={[Function]}
                        />
                      </g>
                      <g>
                        <text
                          style={
                            Object {
                              "fill": "#9D9D9D",
                              "fontFamily": "verdana, sans-serif",
                              "fontSize": 10,
                            }
                          }
                          textAnchor="middle"
                          transform="rotate(0 166.375, 62.5)"
                        >
                          <tspan
                            x={169.035}
                            y={55.5}
                          >
                            1000 @ undefined
                          </tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                  <g
                    onMouseOut={[Function]}
                    onMouseOver={[Function]}
                  >
                    <g>
                      <g
                        opacity={0}
                        stroke="#FFF"
                        strokeWidth={8}
                      >
                        <path
                          className="edge-linear edge-event-region edge circuit"
                          d="M100,62.5 L 108 62.5 L 224.75 62.5 L 232.75 62.5"
                          fill="none"
                          onClick={[Function]}
                        />
                      </g>
                      <g>
                        <text
                          style={
                            Object {
                              "fill": "#9D9D9D",
                              "fontFamily": "verdana, sans-serif",
                              "fontSize": 10,
                            }
                          }
                          textAnchor="middle"
                          transform="rotate(0 166.375, 62.5)"
                        >
                          <tspan
                            x={169.035}
                            y={55.5}
                          >
                            1000 @ undefined
                          </tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                  <g>
                    <g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={100}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "none",
                                "stroke": "#737373",
                                "strokeWidth": 4,
                              }
                            }
                          />
                        </g>
                      </g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={232.75}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "none",
                                "stroke": "#737373",
                                "strokeWidth": 4,
                              }
                            }
                          />
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
                <g>
                  <g>
                    <g>
                      <g
                        onClick={[Function]}
                        opacity={1}
                        stroke="#737373"
                        strokeWidth={1}
                      >
                        <rect
                          className="edge-square edge circuit edge circuit"
                          fill="#E8E8E8"
                          height={30}
                          rx={5}
                          ry={5}
                          transform="rotate(0 232.75, 62.5)"
                          width={40}
                          x={232.75}
                          y={47.5}
                        />
                        <path
                          className="edge-square edge circuit edge circuit"
                          d="M252.75,77.5 L 252.75 47.5"
                          fill="none"
                        />
                      </g>
                    </g>
                  </g>
                  <g
                    onMouseOut={[Function]}
                    onMouseOver={[Function]}
                  >
                    <g>
                      <g
                        onClick={[Function]}
                        opacity={0}
                        stroke="#FFF"
                        strokeWidth={8}
                      >
                        <rect
                          className="edge-square edge-event-region edge circuit edge-event-region edge circuit"
                          fill="#E8E8E8"
                          height={30}
                          rx={5}
                          ry={5}
                          transform="rotate(0 232.75, 62.5)"
                          width={40}
                          x={232.75}
                          y={47.5}
                        />
                        <path
                          className="edge-square edge-event-region edge circuit edge-event-region edge circuit"
                          d="M252.75,77.5 L 252.75 47.5"
                          fill="none"
                        />
                      </g>
                    </g>
                  </g>
                  <g>
                    <g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={232.75}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "#F8F8F8",
                                "stroke": "#737373",
                                "strokeWidth": 1,
                              }
                            }
                          />
                        </g>
                      </g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={272.75}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "#F8F8F8",
                                "stroke": "#737373",
                                "strokeWidth": 1,
                              }
                            }
                          />
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
                <g>
                  <g>
                    <g>
                      <g
                        opacity={1}
                        stroke="#1f77b4"
                        strokeWidth={3}
                      >
                        <path
                          className="edge-linear edge circuit"
                          d="M272.75,62.5 L 280.75 62.5 L 397.5 62.5 L 405.5 62.5"
                          fill="none"
                          onClick={[Function]}
                        />
                      </g>
                      <g>
                        <text
                          style={
                            Object {
                              "fill": "#9D9D9D",
                              "fontFamily": "verdana, sans-serif",
                              "fontSize": 10,
                            }
                          }
                          textAnchor="middle"
                          transform="rotate(0 339.125, 62.5)"
                        >
                          <tspan
                            x={341.785}
                            y={55.5}
                          >
                            1000
                          </tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                  <g
                    onMouseOut={[Function]}
                    onMouseOver={[Function]}
                  >
                    <g>
                      <g
                        opacity={0}
                        stroke="#FFF"
                        strokeWidth={8}
                      >
                        <path
                          className="edge-linear edge-event-region edge circuit"
                          d="M272.75,62.5 L 280.75 62.5 L 397.5 62.5 L 405.5 62.5"
                          fill="none"
                          onClick={[Function]}
                        />
                      </g>
                      <g>
                        <text
                          style={
                            Object {
                              "fill": "#9D9D9D",
                              "fontFamily": "verdana, sans-serif",
                              "fontSize": 10,
                            }
                          }
                          textAnchor="middle"
                          transform="rotate(0 339.125, 62.5)"
                        >
                          <tspan
                            x={341.785}
                            y={55.5}
                          >
                            1000
                          </tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                  <g>
                    <g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={272.75}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "none",
                                "stroke": "#737373",
                                "strokeWidth": 4,
                              }
                            }
                          />
                        </g>
                      </g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={405.5}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "none",
                                "stroke": "#737373",
                                "strokeWidth": 4,
                              }
                            }
                          />
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
                <g>
                  <g>
                    <g>
                      <g
                        onClick={[Function]}
                        opacity={1}
                        stroke="#737373"
                        strokeWidth={1}
                      >
                        <rect
                          className="edge-square edge circuit edge circuit"
                          fill="#E8E8E8"
                          height={30}
                          rx={5}
                          ry={5}
                          transform="rotate(0 405.5, 62.5)"
                          width={40}
                          x={405.5}
                          y={47.5}
                        />
                        <path
                          className="edge-square edge circuit edge circuit"
                          d="M425.5,77.5 L 425.5 47.5"
                          fill="none"
                        />
                      </g>
                    </g>
                  </g>
                  <g
                    onMouseOut={[Function]}
                    onMouseOver={[Function]}
                  >
                    <g>
                      <g
                        onClick={[Function]}
                        opacity={0}
                        stroke="#FFF"
                        strokeWidth={8}
                      >
                        <rect
                          className="edge-square edge-event-region edge circuit edge-event-region edge circuit"
                          fill="#E8E8E8"
                          height={30}
                          rx={5}
                          ry={5}
                          transform="rotate(0 405.5, 62.5)"
                          width={40}
                          x={405.5}
                          y={47.5}
                        />
                        <path
                          className="edge-square edge-event-region edge circuit edge-event-region edge circuit"
                          d="M425.5,77.5 L 425.5 47.5"
                          fill="none"
                        />
                      </g>
                    </g>
                  </g>
                  <g>
                    <g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={405.5}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "#F8F8F8",
                                "stroke": "#737373",
                                "strokeWidth": 1,
                              }
                            }
                          />
                        </g>
                      </g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={445.5}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "#F8F8F8",
                                "stroke": "#737373",
                                "strokeWidth": 1,
                              }
                            }
                          />
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
                <g>
                  <g>
                    <g>
                      <g
                        opacity={1}
                        stroke="#1f77b4"
                        strokeWidth={3}
                      >
                        <path
                          className="edge-linear edge circuit"
                          d="M445.5,62.5 L 453.5 62.5 L 570.25 62.5 L 578.25 62.5"
                          fill="none"
                          onClick={[Function]}
                        />
                      </g>
                      <g>
                        <text
                          style={
                            Object {
                              "fill": "#9D9D9D",
                              "fontFamily": "verdana, sans-serif",
                              "fontSize": 10,
                            }
                          }
                          textAnchor="middle"
                          transform="rotate(0 511.875, 62.5)"
                        >
                          <tspan
                            x={514.535}
                            y={55.5}
                          >
                            1000 @ undefined
                          </tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                  <g
                    onMouseOut={[Function]}
                    onMouseOver={[Function]}
                  >
                    <g>
                      <g
                        opacity={0}
                        stroke="#FFF"
                        strokeWidth={8}
                      >
                        <path
                          className="edge-linear edge-event-region edge circuit"
                          d="M445.5,62.5 L 453.5 62.5 L 570.25 62.5 L 578.25 62.5"
                          fill="none"
                          onClick={[Function]}
                        />
                      </g>
                      <g>
                        <text
                          style={
                            Object {
                              "fill": "#9D9D9D",
                              "fontFamily": "verdana, sans-serif",
                              "fontSize": 10,
                            }
                          }
                          textAnchor="middle"
                          transform="rotate(0 511.875, 62.5)"
                        >
                          <tspan
                            x={514.535}
                            y={55.5}
                          >
                            1000 @ undefined
                          </tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                  <g>
                    <g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={445.5}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "none",
                                "stroke": "#737373",
                                "strokeWidth": 4,
                              }
                            }
                          />
                        </g>
                      </g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={578.25}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "none",
                                "stroke": "#737373",
                                "strokeWidth": 4,
                              }
                            }
                          />
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
                <g>
                  <g>
                    <g>
                      <g
                        onClick={[Function]}
                        opacity={1}
                        stroke="#737373"
                        strokeWidth={1}
                      >
                        <rect
                          className="edge-square edge circuit edge circuit"
                          fill="#E8E8E8"
                          height={30}
                          rx={5}
                          ry={5}
                          transform="rotate(0 578.25, 62.5)"
                          width={40}
                          x={578.25}
                          y={47.5}
                        />
                        <path
                          className="edge-square edge circuit edge circuit"
                          d="M598.25,77.5 L 598.25 47.5"
                          fill="none"
                        />
                      </g>
                    </g>
                  </g>
                  <g
                    onMouseOut={[Function]}
                    onMouseOver={[Function]}
                  >
                    <g>
                      <g
                        onClick={[Function]}
                        opacity={0}
                        stroke="#FFF"
                        strokeWidth={8}
                      >
                        <rect
                          className="edge-square edge-event-region edge circuit edge-event-region edge circuit"
                          fill="#E8E8E8"
                          height={30}
                          rx={5}
                          ry={5}
                          transform="rotate(0 578.25, 62.5)"
                          width={40}
                          x={578.25}
                          y={47.5}
                        />
                        <path
                          className="edge-square edge-event-region edge circuit edge-event-region edge circuit"
                          d="M598.25,77.5 L 598.25 47.5"
                          fill="none"
                        />
                      </g>
                    </g>
                  </g>
                  <g>
                    <g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={578.25}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "#F8F8F8",
                                "stroke": "#737373",
                                "strokeWidth": 1,
                              }
                            }
                          />
                        </g>
                      </g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={618.25}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "#F8F8F8",
                                "stroke": "#737373",
                                "strokeWidth": 1,
                              }
                            }
                          />
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
                <g>
                  <g>
                    <g>
                      <g
                        opacity={1}
                        stroke="#1f77b4"
                        strokeWidth={3}
                      >
                        <path
                          className="edge-linear edge circuit"
                          d="M618.25,62.5 L 626.25 62.5 L 743 62.5 L 751 62.5"
                          fill="none"
                          onClick={[Function]}
                        />
                      </g>
                      <g>
                        <text
                          style={
                            Object {
                              "fill": "#9D9D9D",
                              "fontFamily": "verdana, sans-serif",
                              "fontSize": 10,
                            }
                          }
                          textAnchor="middle"
                          transform="rotate(0 684.625, 62.5)"
                        >
                          <tspan
                            x={687.285}
                            y={55.5}
                          >
                            1000 @ undefined
                          </tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                  <g
                    onMouseOut={[Function]}
                    onMouseOver={[Function]}
                  >
                    <g>
                      <g
                        opacity={0}
                        stroke="#FFF"
                        strokeWidth={8}
                      >
                        <path
                          className="edge-linear edge-event-region edge circuit"
                          d="M618.25,62.5 L 626.25 62.5 L 743 62.5 L 751 62.5"
                          fill="none"
                          onClick={[Function]}
                        />
                      </g>
                      <g>
                        <text
                          style={
                            Object {
                              "fill": "#9D9D9D",
                              "fontFamily": "verdana, sans-serif",
                              "fontSize": 10,
                            }
                          }
                          textAnchor="middle"
                          transform="rotate(0 684.625, 62.5)"
                        >
                          <tspan
                            x={687.285}
                            y={55.5}
                          >
                            1000 @ undefined
                          </tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                  <g>
                    <g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={618.25}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "none",
                                "stroke": "#737373",
                                "strokeWidth": 4,
                              }
                            }
                          />
                        </g>
                      </g>
                      <g>
                        <g
                          onClick={[Function]}
                          onMouseDown={[Function]}
                          onMouseOver={[Function]}
                        >
                          <circle
                            className="map-node map-node-shape-circle"
                            cx={751}
                            cy={62.5}
                            r={2}
                            style={
                              Object {
                                "fill": "none",
                                "stroke": "#737373",
                                "strokeWidth": 4,
                              }
                            }
                          />
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div
            className="euiFlexItem euiFlexItem--flexGrow3"
          />
        </div>
        <section
          className="details"
        >
          <h2>
            Fixed Inputs
          </h2>
          <div
            className="subscription-fixed-inputs"
          >
            <table
              className="detail-block"
            >
              <thead />
              <tbody>
                <tr>
                  <td
                    id="domain-k"
                  >
                    domain
                  </td>
                  <td
                    id="domain-v"
                  >
                    SURFNET8
                  </td>
                </tr>
                <tr>
                  <td
                    id="ip-routing-type-k"
                  >
                    ip_routing_type
                  </td>
                  <td
                    id="ip-routing-type-v"
                  >
                    BGP
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section
          className="details"
        >
          <h2>
            Product Blocks
          </h2>
          <div
            className="subscription-product-blocks"
          >
            <section
              className="product-block"
            >
              <h3 />
              <p
                className="label"
              >
                Instance ID: 5414e6f2-e9a2-47a6-94ef-20f426bf65a2
              </p>
              <table
                className="detail-block multiple-tbody"
              >
                <thead />
                <tbody>
                  <tr>
                    <td>
                      IMS_CIRCUIT_ID
                    </td>
                    <td
                      colSpan={2}
                    >
                      <div
                        className="resource-type"
                      >
                        <i
                          className="fa fa-plus-circle"
                          onClick={[Function]}
                        />
                        <span>
                          62409
                        </span>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>
                      NSO_SERVICE_ID
                    </td>
                    <td
                      colSpan={2}
                    >
                      <div
                        className="resource-type"
                      >
                        <span>
                          436b4833-7593-4751-8158-a90adfc3dd2c
                        </span>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>
                      SERVICE_SPEED
                    </td>
                    <td
                      colSpan={2}
                    >
                      <div
                        className="resource-type"
                      >
                        <span>
                          1000
                        </span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <section
                className="product-block"
              >
                <h3 />
                <p
                  className="label"
                >
                  Instance ID: 705a2c48-383a-419f-81b3-fcc49244dfb2
                </p>
                <table
                  className="detail-block multiple-tbody"
                >
                  <thead />
                  <tbody>
                    <tr>
                      <td>
                        ASN
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            2324
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        INTERNETPINNEN
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            false
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        MULTICAST
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            true
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        SURFCERT_FILTER
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            default
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <section
                className="product-block"
              >
                <h3 />
                <p
                  className="label"
                >
                  Instance ID: 4b6d3259-f97b-42ca-8465-c97a9f7cf448
                </p>
                <table
                  className="detail-block multiple-tbody"
                >
                  <thead />
                  <tbody>
                    <tr>
                      <td>
                        BFD
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            false
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        BGP_EXPORT_POLICY
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            default
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        BGP_HASH_ALGORITHM
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            no
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        BGP_SESSION_PRIORITY
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            primary
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        CUSTOMER_IPV4_MTU
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            1500
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        CUSTOMER_IPV6_MTU
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            1500
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        IP_PREFIX_SUBSCRIPTION_ID
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <i
                            className="fa fa-plus-circle"
                            onClick={[Function]}
                          />
                          <a
                            href="/subscriptions/2d58c52e-db35-4bd9-882d-5b4deb7a697b"
                            rel="noopener noreferrer"
                            target="_blank"
                          >
                            2d58c52e-db35-4bd9-882d-5b4deb7a697b
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        IP_PREFIX_SUBSCRIPTION_ID
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <i
                            className="fa fa-plus-circle"
                            onClick={[Function]}
                          />
                          <a
                            href="/subscriptions/6fd8aae2-37f6-481e-81cd-0e17a15f5494"
                            rel="noopener noreferrer"
                            target="_blank"
                          >
                            6fd8aae2-37f6-481e-81cd-0e17a15f5494
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        PORT_SUBSCRIPTION_ID
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <i
                            className="fa fa-plus-circle"
                            onClick={[Function]}
                          />
                          <a
                            href="/subscriptions/07cf8b2a-7602-4ca8-b3c9-9ff6ec0aee5d"
                            rel="noopener noreferrer"
                            target="_blank"
                          >
                            07cf8b2a-7602-4ca8-b3c9-9ff6ec0aee5d
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        PTP_IPV4_IPAM_ID
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <i
                            className="fa fa-plus-circle"
                            onClick={[Function]}
                          />
                          <span>
                            26208
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        VLANRANGE
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            0
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <section
                className="product-block"
              >
                <h3 />
                <p
                  className="label"
                >
                  Instance ID: 2cf6cf3d-6aa6-4b8d-9f05-b676fdf40c59
                </p>
                <table
                  className="detail-block multiple-tbody"
                >
                  <thead />
                  <tbody>
                    <tr>
                      <td>
                        BFD
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            false
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        BGP_EXPORT_POLICY
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            default
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        BGP_HASH_ALGORITHM
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            no
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        BGP_SESSION_PRIORITY
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            primary
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        CUSTOMER_IPV4_MTU
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            1500
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        CUSTOMER_IPV6_MTU
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            1500
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        IP_PREFIX_SUBSCRIPTION_ID
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <i
                            className="fa fa-plus-circle"
                            onClick={[Function]}
                          />
                          <a
                            href="/subscriptions/2d58c52e-db35-4bd9-882d-5b4deb7a697b"
                            rel="noopener noreferrer"
                            target="_blank"
                          >
                            2d58c52e-db35-4bd9-882d-5b4deb7a697b
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        IP_PREFIX_SUBSCRIPTION_ID
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <i
                            className="fa fa-plus-circle"
                            onClick={[Function]}
                          />
                          <a
                            href="/subscriptions/6fd8aae2-37f6-481e-81cd-0e17a15f5494"
                            rel="noopener noreferrer"
                            target="_blank"
                          >
                            6fd8aae2-37f6-481e-81cd-0e17a15f5494
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        PORT_SUBSCRIPTION_ID
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <i
                            className="fa fa-plus-circle"
                            onClick={[Function]}
                          />
                          <a
                            href="/subscriptions/2b0d8128-4dce-42da-a3a3-b97deddf9ae2"
                            rel="noopener noreferrer"
                            target="_blank"
                          >
                            2b0d8128-4dce-42da-a3a3-b97deddf9ae2
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        PTP_IPV4_IPAM_ID
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <i
                            className="fa fa-plus-circle"
                            onClick={[Function]}
                          />
                          <span>
                            26209
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>
                        VLANRANGE
                      </td>
                      <td
                        colSpan={2}
                      >
                        <div
                          className="resource-type"
                        >
                          <span>
                            0
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
            </section>
          </div>
        </section>
        <section
          className="details"
        >
          <h2>
            Actions
          </h2>
          <div
            className="subscription-actions"
          >
            <table
              className="detail-block"
            >
              <thead />
              <tbody>
                <tr>
                  <td
                    id="0-k"
                  >
                    <a
                      href="/modify"
                      id="terminate-link"
                      onClick={[Function]}
                    >
                      Terminate Subscription
                    </a>
                  </td>
                  <td
                    id="0-v"
                  />
                </tr>
                <tr>
                  <td>
                    <a
                      href="/modify"
                      id="modify-link-modify-sn8-ip-bgp-change-port"
                      onClick={[Function]}
                    >
                      Replace port
                    </a>
                  </td>
                  <td />
                </tr>
                <tr>
                  <td>
                    <a
                      href="/modify"
                      id="modify-link-modify-sn8-ip-bgp"
                      onClick={[Function]}
                    >
                      Modify BGP
                    </a>
                  </td>
                  <td />
                </tr>
                <tr>
                  <td>
                    <a
                      href="/modify"
                      id="validate-link-validate-sn8-ip-bgp"
                      onClick={[Function]}
                    >
                      Validate SN8 IP BGP
                    </a>
                  </td>
                  <td />
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section
          className="details"
        >
          <h2>
            Product
          </h2>
          <div
            className="subscription-product-information"
          >
            <table
              className="detail-block"
            >
              <thead />
              <tbody>
                <tr>
                  <td
                    id="sub-prod-name-k"
                  >
                    Name
                  </td>
                  <td
                    id="sub-prod-name-v"
                  >
                    <a
                      href="/product/a3bf8b26-50a6-4586-8e58-ad552cb39798"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      SN8 SURFinternet BGP
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    id="description-k"
                  >
                    Description
                  </td>
                  <td
                    id="description-v"
                  >
                    SN8 SURFinternet connection using BGP
                  </td>
                </tr>
                <tr>
                  <td
                    id="product-type-k"
                  >
                    Product type
                  </td>
                  <td
                    id="product-type-v"
                  >
                    IP
                  </td>
                </tr>
                <tr>
                  <td
                    id="tag-k"
                  >
                    Tag
                  </td>
                  <td
                    id="tag-v"
                  >
                    IPBGP
                  </td>
                </tr>
                <tr>
                  <td
                    id="status-k"
                  >
                    Status
                  </td>
                  <td
                    id="status-v"
                  >
                    active
                  </td>
                </tr>
                <tr>
                  <td
                    id="created-k"
                  >
                    Created
                  </td>
                  <td
                    id="created-v"
                  >
                    28-3-2019 13:47:05 CET
                  </td>
                </tr>
                <tr>
                  <td
                    id="end-date-k"
                  >
                    End date
                  </td>
                  <td
                    id="end-date-v"
                  >
                    
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section
          className="details"
        >
          <h2>
            Processes
          </h2>
          <div
            className="subscription-processes"
          >
            <table
              className="processes"
            >
              <thead>
                <tr>
                  <th
                    className="target"
                  >
                    <span>
                      Target
                    </span>
                  </th>
                  <th
                    className="name"
                  >
                    <span>
                      Name
                    </span>
                  </th>
                  <th
                    className="id"
                  >
                    <span>
                      Id
                    </span>
                  </th>
                  <th
                    className="status"
                  >
                    <span>
                      Status
                    </span>
                  </th>
                  <th
                    className="started_at"
                  >
                    <span>
                      Started at
                    </span>
                  </th>
                  <th
                    className="modified_at"
                  >
                    <span>
                      Modified at
                    </span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    CREATE
                  </td>
                  <td>
                    migrate_sn7_ip_bgp_ipss_to_sn8
                  </td>
                  <td>
                    <a
                      href="/processes/4953ffe3-a2db-4e90-bcab-5dd22cd564fd"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      4953ffe3-a2db-4e90-bcab-5dd22cd564fd
                    </a>
                  </td>
                  <td>
                    completed
                  </td>
                  <td>
                    26-11-2019 12:44:08 CET
                  </td>
                  <td>
                    26-11-2019 12:44:12 CET
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </div>
  </div>
</section>
`;
